
Test a gerer : 
echo '"'$USER'"'
$? | echo bonjour

Remplacer free_env_List par free_env

Proteger toute la libft

Expand

Test avc des quotes 

Signaux


mlavry@k1r4p12:Documents/Minishell ‹main*›$ bash 
mlavry@k1r4p12:~/Documents/Minishell$ echo '""""""$USER""""""""'
""""""$USER""""""""
mlavry@k1r4p12:~/Documents/Minishell$ echo '""""""$USER""""""""
> ^C
mlavry@k1r4p12:~/Documents/Minishell$ echo """"""$USER""""""""
mlavry
mlavry@k1r4p12:~/Documents/Minishell$ echo """"""$USER"""""""""
> ^C
mlavry@k1r4p12:~/Documents/Minishell$ echo "'""""""$USER""""""""''
> ^C
mlavry@k1r4p12:~/Documents/Minishell$ echo "'""""""$USER""""""""''"
'mlavry''
mlavry@k1r4p12:~/Documents/Minishell$ 

mlavry@k1r4p13:Documents/Minishell ‹main›$ ./minishell
minishell$ echo "'""""""$USER""""""""''"
'""""""$USER""""""""''
minishell$ echo "' """"""$USER"""""""" ''"
' """"""$USER"""""""" ''
minishell$ echo "' " """""$USER"""""""" ''"
'  """"$USER"""""""" ''
minishell$ echo "' " " " " " "$USER"""""""" ''"
'      $USER"""""""" ''
minishell$ 


Exemple de comment gerer les quotes multiples

mpanic


Truc erreur 

mlavry@k1r4p12:Documents/Minishell ‹main*›$ bash
mlavry@k1r4p12:~/Documents/Minishell$ $? | echo bonjour
bonjour
0: command not found
mlavry@k1r4p12:~/Documents/Minishell$ vjhADVB | echo bonjour
bonjour
vjhADVB: command not found
mlavry@k1r4p12:~/Documents/Minishell$ 
exit

Marche pas

mlavry@k1r4p1:~ $ bash             
mlavry@k1r4p1:~$ ls '|' wc -l
ls: cannot access '|': No such file or directory
ls: cannot access 'wc': No such file or directory
mlavry@k1r4p1:~$ ls | wc -l
12
