------------------------EXEC-------------------------

Ne doit rien afficher :

mlavry@k1r4p3:Documents/exec ‹exec*›$ ./minishell
minishell$ echo bonjour | $USERbhb
3
Token: echo            | Type: 6  | SQ: 0 | DQ: 0
Token: bonjour         | Type: 7  | SQ: 0 | DQ: 0
Token: |               | Type: 5  | SQ: 0 | DQ: 0
bonjour
minishell$ 

minishell$ >>'la'
bash: syntax error near unexpected token `>>'

export ENV=$qu

CAS BIZARRE VENANT DE EXEC 

Lorsque l'on rentre uniquement une quote vide ou plusieurs tel que : ''
on obtient un crash innatendu qui semble venir d'un free de exec

./minishell | ./minishell ne semble pas fonctionner

--------------------------PARSING-------------------------------

Securiser le code :

depuis le debut

Error syntax :

Si le pipe est dans des quotes on le prend comme un arg

mlavry@k1r4p1:~ $ bash             
mlavry@k1r4p1:~$ ls '|' wc -l
ls: cannot access '|': No such file or directory
ls: cannot access 'wc': No such file or directory
mlavry@k1r4p1:~$ ls | wc -l
12

Malloc failed (Error message) :

"Cannot allocate memory\n" cest le mesage derreur quqnd malloc echoue

Signaux

mlavry@k1r4p3:~$ echo Bonjour || ls
Bonjour
mlavry@k1r4p3:~$ echo Bonjour ||| ls
bash: syntax error near unexpected token `|'

minishell$ ls '|'
l
Unquote
 
Unquote
Token: ls              | Type: 6  | SQ: 0 | DQ: 0
Token:  '|'            | Type: 7  | SQ: 0 | DQ: 0
ls: cannot access ' '\''|'\''': No such file or directory

token vide avamt | : ''"" |

Je ne sais pas si je devrais renvoyer ca 

minishell$ '|"''|'
Token: '|'             | Type: 6  | QU: 0
'|': command not found

Je ne comprend pas d'pu vient ce probleme

----------------HERDEDOCS--------------------

Ne pas expand le delimiteur 


Stock comme un pipe

"|"| a