
Test a gerer : 
echo '"'$USER'"'
$? | echo bonjour

Remplacer free_env_List par free_env

Proteger toute la libft

Expand

Test avc des quotes 

Signaux


mlavry@k1r4p12:Documents/Minishell ‹main*›$ bash 
mlavry@k1r4p12:~/Documents/Minishell$ echo '""""""$USER""""""""'
""""""$USER""""""""
mlavry@k1r4p12:~/Documents/Minishell$ echo '""""""$USER""""""""
> ^C
mlavry@k1r4p12:~/Documents/Minishell$ echo """"""$USER""""""""
mlavry
mlavry@k1r4p12:~/Documents/Minishell$ echo """"""$USER"""""""""
> ^C
mlavry@k1r4p12:~/Documents/Minishell$ echo "'""""""$USER""""""""''
> ^C
mlavry@k1r4p12:~/Documents/Minishell$ echo "'""""""$USER""""""""''"
'mlavry''
mlavry@k1r4p12:~/Documents/Minishell$ 

Exemple de comment gerer les quotes multiples
