SYSTEMD_EXEC_PID=1045202
FT_HOOK_NAME=login-user
SESSION_MANAGER=local/k2r1p1.42mulhouse.fr:@/tmp/.ICE-unix/1045135,unix/k2r1p1.42mulhouse.fr:/tmp/.ICE-unix/1045135
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/21b524df_2fe6_40b6_8fce_5aabf87e09f7
LANG=en_US.UTF-8
LANGUAGE=en_US:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
SSH_AUTH_SOCK=/run/user/101893/keyring/ssh
LC_IDENTIFICATION=fr_FR.UTF-8
DISPLAY=:0
FT_HOOK_PATHNAME=login-user.d
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/aboutale
QT_IM_MODULE=ibus
GPG_AGENT_INFO=/run/user/101893/gnupg/S.gpg-agent:0:1
DESKTOP_SESSION=ubuntu
HOME=/home/aboutale
XDG_MENU_PREFIX=gnome-
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
PWD=/home/aboutale/Tronc-commun/cercle3/MinishellFusion
USER=aboutale
DOTNET_BUNDLE_EXTRACT_BASE_DIR=/home/aboutale/.cache/dotnet_bundle_extract
IM_CONFIG_PHASE=1
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/101893/bus
QT_ACCESSIBILITY=1
DOCKER_HOST=unix:///run/user/101893/docker.sock
LC_NUMERIC=fr_FR.UTF-8
SSH_AGENT_LAUNCHER=gnome-keyring
GTK_MODULES=gail:atk-bridge
_=/home/aboutale/Tronc-commun/cercle3/MinishellFusion/./minishell
GTK_IM_MODULE=ibus
XDG_SESSION_DESKTOP=ubuntu
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
KRB5CCNAME=FILE:/tmp/krb5cc_101893_HdarMA
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LC_TIME=fr_FR.UTF-8
LOGNAME=aboutale
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
LC_PAPER=fr_FR.UTF-8
PATH=/home/aboutale/.local/funcheck/host:/home/aboutale/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/aboutale/.dotnet/tools
XDG_RUNTIME_DIR=/run/user/101893
XMODIFIERS=@im=ibus
SHELL=/bin/zsh
XDG_SESSION_TYPE=x11
LC_MONETARY=fr_FR.UTF-8
LC_TELEPHONE=fr_FR.UTF-8
LC_MEASUREMENT=fr_FR.UTF-8
VTE_VERSION=6800
COLORTERM=truecolor
GNOME_TERMINAL_SERVICE=:1.124
XAUTHORITY=/home/aboutale/.Xauthority
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/aboutale/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
LC_NAME=fr_FR.UTF-8
TERM=xterm-256color
GDMSESSION=ubuntu
XDG_SESSION_CLASS=user
LC_ADDRESS=fr_FR.UTF-8
SHLVL=2
OLDPWD=/home/aboutale/Tronc-commun/cercle3
ZSH=/home/aboutale/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
_=/usr/bin/env
